<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" imageUrl="glyphicon glyphicon-home" description="Home">
    <mvcSiteMapNode title="รายงานแยกตามประเภทบริการ" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-home" description="รายงาน">
      <mvcSiteMapNode title="สรุปรายงานรายรายวัน" controller="Reportcatagoryday" action="Index" imageUrl="glyphicon glyphicon-home" description="รายงานแยกตามประเภทประจำวัน"/>
      <mvcSiteMapNode title="สรุปรายงานรายสัปดาห์" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-home" description="รายงานแยกตามประเภทประจำสัปดาห์"/>
      <mvcSiteMapNode title="สรุปรายงานรายเดือน" controller="Reportcatagorymonth" action="Index" imageUrl="glyphicon glyphicon-home" description="รายงานแยกตามประเภทประจำเดือน"/>
      <mvcSiteMapNode title="สรุปรายงานรายปี" controller="Reportcatagoryyear" action="Index" imageUrl="glyphicon glyphicon-home" description="รายงานแยกตามประเภทประจำปี"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="รายงานแยกตามช่องบริการ" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-edit" description="รายงาน">
      <mvcSiteMapNode title="สรุปรายงานรายรายวัน" controller="Reportcatagoryday" action="Index" imageUrl="glyphicon glyphicon-edit" description="รายงานแยกตามประเภทประจำวัน"/>
      <mvcSiteMapNode title="สรุปรายงานรายสัปดาห์" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-edit" description="รายงานแยกตามประเภทประจำสัปดาห์"/>
      <mvcSiteMapNode title="สรุปรายงานรายเดือน" controller="Reportcatagorymonth" action="Index" imageUrl="glyphicon glyphicon-edit" description="รายงานแยกตามประเภทประจำเดือน"/>
      <mvcSiteMapNode title="สรุปรายงานรายปี" controller="Reportcatagoryyear" action="Index" imageUrl="glyphicon glyphicon-edit" description="รายงานแยกตามประเภทประจำปี"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="รายงานแยกตามเจ้าหน้าที่" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-user" description="รายงาน">
      <mvcSiteMapNode title="สรุปรายงานรายรายวัน" controller="Reportcatagoryday" action="Index" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำวัน"/>
      <mvcSiteMapNode title="สรุปรายงานรายสัปดาห์" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำสัปดาห์"/>
      <mvcSiteMapNode title="สรุปรายงานรายเดือน" controller="Reportcatagorymonth" action="Index" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำเดือน"/>
      <mvcSiteMapNode title="สรุปรายงานรายปี" controller="Reportcatagoryyear" action="Index" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำปี"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="รายงานแยกการทำงาน" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-user" description="รายงาน" >
      <mvcSiteMapNode title="สรุปรายงานรายรายวัน" controller="Reportcatagoryday" action="Index" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำวัน"/>
      <mvcSiteMapNode title="สรุปรายงานรายสัปดาห์" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำสัปดาห์"/>
      <mvcSiteMapNode title="สรุปรายงานรายเดือน" controller="Reportcatagorymonth" action="Index" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำเดือน"/>
      <mvcSiteMapNode title="สรุปรายงานรายปี" controller="Reportcatagoryyear" action="Index" imageUrl="glyphicon glyphicon-user" description="รายงานแยกตามประเภทประจำปี"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="การตั้งค่า" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-wrench" description="รายงาน" >
      <mvcSiteMapNode title="ประเภทบริการ" controller="Reportcatagoryday" action="Index" imageUrl="glyphicon glyphicon-wrench" description="รายงานแยกตามประเภทประจำวัน"/>
      <mvcSiteMapNode title="ช่องบริการ" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-wrench" description="รายงานแยกตามประเภทประจำสัปดาห์"/>
      <mvcSiteMapNode title="พนักงานที่ให้บริการ" controller="Reportcatagorymonth" action="Index" imageUrl="glyphicon glyphicon-wrench" description="รายงานแยกตามประเภทประจำเดือน"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
