<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index" imageUrl="glyphicon glyphicon-home" description="Home">
    <mvcSiteMapNode title="รายงานแยกตามประเภทบริการ" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-home" description="รายงาน">
      <mvcSiteMapNode title="สรุปรายงานรายวัน" controller="Reportcatagoryday" action="Index" imageUrl="glyphicon glyphicon-home" description="รายงาน"/>
      <mvcSiteMapNode title="สรุปรายงานสัปดาห์" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-home" description="รายงาน"/>
      <mvcSiteMapNode title="สรุปรายงานเดือน" controller="Reportcatagorymonth" action="Index" imageUrl="glyphicon glyphicon-home" description="รายงาน"/>
      <mvcSiteMapNode title="สรุปรายงานปี" controller="Home" action="Blank" imageUrl="glyphicon glyphicon-home" description="รายงาน"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
